is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa07_02_03_Ejercicos_if_y_temas_vistos
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_02-03 Ejercicos if y temas vistos\
