is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa_10_01_Conceptos_básicos_de_los_metodos
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC#\Programa 10_01 Conceptos básicos de los metodos\
