is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa08_04_Ejemplos_de_uso_del_Ciclo_For
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC#\Programa08_04 Ejemplos de uso del Ciclo For\
