C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\bin\Debug\net5.0\Programa03_01.exe
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\bin\Debug\net5.0\Programa03_01.deps.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\bin\Debug\net5.0\Programa03_01.runtimeconfig.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\bin\Debug\net5.0\Programa03_01.runtimeconfig.dev.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\bin\Debug\net5.0\Programa03_01.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\bin\Debug\net5.0\Programa03_01.pdb
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.csproj.AssemblyReference.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.AssemblyInfoInputs.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.AssemblyInfo.cs
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.csproj.CoreCompileInputs.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\refint\Programa03_01.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.pdb
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\Programa03_01.genruntimeconfig.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa03_01\obj\Debug\net5.0\ref\Programa03_01.dll
