is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa06_02_Uso_de_Convert_y_ReadLine
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC#\Programa06_02 Uso de Convert y ReadLine\
