is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa06_01_Como_pedir_cadenas__uso_de_ReadLine__
build_property.ProjectDir = C:\Users\elian\source\repos\Nicosiored cursoC#\Programa06_01 Como pedir cadenas, uso de ReadLine()\
