C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\bin\Debug\net5.0\Programa07_05_06_07 if else.exe
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\bin\Debug\net5.0\Programa07_05_06_07 if else.deps.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\bin\Debug\net5.0\Programa07_05_06_07 if else.runtimeconfig.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\bin\Debug\net5.0\Programa07_05_06_07 if else.runtimeconfig.dev.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\bin\Debug\net5.0\Programa07_05_06_07 if else.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\bin\Debug\net5.0\Programa07_05_06_07 if else.pdb
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.csproj.AssemblyReference.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.AssemblyInfoInputs.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.AssemblyInfo.cs
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.csproj.CoreCompileInputs.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\refint\Programa07_05_06_07 if else.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.pdb
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\Programa07_05_06_07 if else.genruntimeconfig.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa07_05 if else\obj\Debug\net5.0\ref\Programa07_05_06_07 if else.dll
