C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\bin\Debug\net5.0\Programa09_01-02 Arreglos.exe
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\bin\Debug\net5.0\Programa09_01-02 Arreglos.deps.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\bin\Debug\net5.0\Programa09_01-02 Arreglos.runtimeconfig.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\bin\Debug\net5.0\Programa09_01-02 Arreglos.runtimeconfig.dev.json
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\bin\Debug\net5.0\Programa09_01-02 Arreglos.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\bin\Debug\net5.0\Programa09_01-02 Arreglos.pdb
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.csproj.AssemblyReference.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.AssemblyInfoInputs.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.AssemblyInfo.cs
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.csproj.CoreCompileInputs.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\refint\Programa09_01-02 Arreglos.dll
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.pdb
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\Programa09_01-02 Arreglos.genruntimeconfig.cache
C:\Users\elian\source\repos\Nicosiored cursoC#\Programa09_01-02 Arreglos\obj\Debug\net5.0\ref\Programa09_01-02 Arreglos.dll
